{
    "compilerOptions": {
        "target": "es5",
        "declaration": true,
        "module": "commonjs",
        "declarationMap": true,
        "esModuleInterop": true,
        "strict": false,
        "outDir": "dist",
        "sourceMap": true,
        "sourceRoot": "src",
        "experimentalDecorators": true,
        "lib": [
            "es2017",
            "es7",
            "es6",
            "dom"
        ]
    },
    "include": [
        "dist"
    ],
    "exclude": [
        "node_modules"
    ]
}
